# Задача 22: 
# Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n — кол-во элементов первого множества. m — кол-во элементов второго множества. 
# Затем пользователь вводит сами элементы множеств

if __name__ == "__main__":
    n_1 = int(input('Введите количество чисел в первом множестве: '))
    while True:
        set_1 = set([int(x) for x in input('Введите первый сет чисел: ').strip().split()])
        if len(set_1) == n_1:
            break
        print(f'Необходимо ввести ровно {n_1} чисел\n')
    
    n_2 = int(input('\nВведите количество чисел во втором множестве: '))
    while True:
        set_2 = set([int(x) for x in input('Введите второй сет чисел: ').strip().split()])
        if len(set_2) == n_2:
            break
        print(f'Необходимо ввести ровно {n_2} чисел\n')
    common_set = set_1.intersection(set_2)
    print('\nОбщий сет чисел:', *common_set)
