# Задача 30:  Заполните массив элементами арифметической прогрессии. 
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. 
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки

def get_progression_list(a_1: int, d: int, n: int) -> list[int]:
    """
    Получение списка элементов арифметической прогрессии

    :param a_1: Первый элемент арифметической прогрессии
    :param d: Разность элементов арифметрической програессии
    :param n: Количество элементов арифметрической прогрессии
    :return: Список элементов арифметрической прогрессии
    """
    return [a_1 + (x - 1) * d for x in range(1, n + 1)]


if __name__ == "__main__":
    a_1 = int(input("Введите первый элемент прогрессии: "))
    d = int(input("Введите разность элементов прогрессии: "))
    n = int(input("Введите количество элементов прогрессии: "))
    progression = get_progression_list(a_1, d, n)
    print("Элементы арифметической прогрессии:", *progression)
