"""
Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.
"""

if __name__ == "__main__":
    while True:
        n = int(input('Введите число N: '))
        if n <= 0:
            print('Необходимо ввести положительное число. Попробуйте снова')
        else:
            break
    print(*[2 ** x for x in range(1, n // 2 + 1) if 2 ** x <= n])
