# Задача 34:  Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. 
# Поскольку разобраться в его кричалках не настолько просто, насколько легко он их придумывает, Вам стоит написать программу. 
# Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв) в каждой фразе стихотворения одинаковое. 
# Фраза может состоять из одного слова, если во фразе несколько слов, то они разделяются дефисами. 
# Фразы отделяются друг от друга пробелами. Стихотворение  Винни-Пух вбивает в программу с клавиатуры. 
# В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке
# *Пример:*

# **Ввод:** пара-ра-рам рам-пам-папам па-ра-па-да    
#     **Вывод:** Парам пам-пам

def get_string_vowels(text: str) -> int:
    vowels = ['а', 'у', 'о', 'ы', 'и', 'э', 'я', 'ю', 'ё', 'е']
    vowels_count = list(filter(lambda x: x in vowels, text))
    return len(vowels_count)

if __name__ == "__main__":
    text = input('Винни, введи текст кричалки: ')
    # text = 'пара-ра-рам рам-пам-папам па-ра-па-да'
    strings = text.split()
    string_vowels = [get_string_vowels(x) for x in strings]
    print('Парам пам-пам') if len(set(string_vowels)) == 1 else print('Пам парам')
